[33mcommit 5c288ac0948ca48a773efa12f36f8c9423e58807[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 1ff317e 1f45347
Author: Kevin Tran <kevtran2@stanford.edu>
Date:   Fri Feb 1 18:09:35 2019 -0800

    Merge branch 'ascii'

[33mcommit 1f4534738ddde31aaba60ea95ea8b9b8a5baafc8[m[33m ([m[1;32mascii[m[33m)[m
Author: Kevin Tran <kevtran2@stanford.edu>
Date:   Fri Feb 1 18:04:57 2019 -0800

    art

[33mcommit 1ff317e2feaf1aa64c383f7839af3ff9423632ee[m[33m ([m[1;32mitalian[m[33m)[m
Author: Kevin Tran <kevtran2@stanford.edu>
Date:   Fri Feb 1 18:00:07 2019 -0800

    pizza

[33mcommit ce18e78f992ef0864a6e1880de2fca0462c8b904[m
Author: Kevin Tran <kevtran2@stanford.edu>
Date:   Fri Feb 1 17:51:37 2019 -0800

    yoyoyo

[33mcommit 3d2ae9ab18a342b24b46fcef6b875f671e593a70[m
Author: Kevin Tran <kevtran2@stanford.edu>
Date:   Fri Feb 1 17:45:07 2019 -0800

    first commit
